﻿
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="" content="noindex,nofollow">
    <title>Fillru | Личный кабинет</title>
    <link rel="canonical" href="" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon.png">
<!--     <link href="/assets/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <style type="text/css">
    body {max-width: 99%; background-color: #292929;}
    .loginForm {
      max-width: 450px;
      color: #fff;
    }
  </style>
<body>
<div class="row">
  <div class="col-12 py-5">
    <div class="py-5 mb-5">
        <div class="text-center mt-5 mb-5"><img src="../assets/images/logo-white.svg" width="192px"></div>
      <div class="loginForm m-auto p-4" style="background-color: #333; border-radius: 4px;">
          <h4 class="mb-1 text-center">АВТОРИЗАЦИЯ</h4>
          <form action="">
            <div class="form-group">
              <label for="username" class="pt-3 pb-2 text-light">Имя пользователя 
                <span class="text-danger">*</span>
              </label>
              <input type="text" class="form-control border border-light" id="username" value="demo_user">
            </div>
            <div class="form-group pt-2">
              <label for="passowrd" class="pt-3 pb-2 text-light">Пароль
                <span class="text-danger">*</span>
              </label>
              <input type="passowrd" class="form-control border border-light" id="passowrd" value="demo_pass">
            </div>
            <div class="d-lg-flex justify-content-lg-between align-items-lg-center pt-4 pb-1 mt-1">
              <div class="mb-3 mb-lg-0">
                <a href="#" class="text-bold text-light">Забыли пароль?</a>
              </div>
              <div>
                <button type="submit" class="btn btn-warning w-100 w-lg-auto">Войти</button>
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>
</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>